<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      html,body{margin:0px;}
      .container{
        display: grid;
        grid-template-columns: repeat(4,1fr);/*<!--que se divida en 4 columnas y cada uno tenga 1 parte proporcional del dom -->*/
        grid-column-gap:1em;/*espacio entre columnas*/
      }
      .container:hover .option{/*cuando pasemos el mouse sobre el contenedor cada opcion tiene q aparecer desenfocada*/
        filter: blur(1px);
      }
      .container .option{/*a options dentro del container le aplicamos estas opciones*/
        transform:scale(1);/*para q vaya de un valor inicial 1 al otro 1.05 en un tiempo de 0.3s*/
        transition: all 0.3s ease-in;
      }
      .container .option:hover{/*cuando se pase el mouse por encima de una de las options*/
        filter: blur(0px);
        transform:scale(1.05);/*aumentamos su tamaño al pasar el mouse para resaltarlo*/
      }

    </style>
  </head>
  <body>
    <div class="container">
      <!-- /*lo importante es q tengan la misma clase(option) y esten dentro  de un contenedor(clase container)*/-->
      <article class="option">
        <h3>Hola</h3>
        <p>The repeat() CSS function represents a repeated fragment of the ... in the CSS Grid properties grid-template-columns and grid-template-rows .</p>
      </article>

      <article class="option">
        <h3>Hola</h3>
        <p>The repeat() CSS function represents a repeated fragment of the ... in the CSS Grid properties grid-template-columns and grid-template-rows .</p>
      </article>

      <article class="option">
        <h3>Hola</h3>
        <p>The repeat() CSS function represents a repeated fragment of the ... in the CSS Grid properties grid-template-columns and grid-template-rows .</p>
      </article>

      <article class="option">
        <h3>Hola</h3>
        <p>The repeat() CSS function represents a repeated fragment of the ... in the CSS Grid properties grid-template-columns and grid-template-rows .</p>
      </article>
    </div>

  </body>
</html>
